{"name":"Mika","short_name":"Mika","start_url":"/","display":"standalone","background_color":"#fff","lang":"en","scope":"/","description":"測試","icons":[{"src":"/mika.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
